# PlasticAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amin/plasticassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amin/plasticassignment/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/amin/plasticassignment/api/: WebServices.kt  WebServicesVolley.kt
app/src/main/java/com/amin/plasticassignment/model/: TimeResponseModel.kt
app/src/main/java/com/amin/plasticassignment/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/amin/plasticassignment/utils/: App.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amin/plasticassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
