apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amin.plasticassignment"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + kotlinVersion
    implementation "androidx.appcompat:appcompat:" + rootProject.supportLibraryVersion
    implementation "androidx.cardview:cardview:" + rootProject.cardViewVersion
    implementation "com.google.android.material:material:" + rootProject.materialVerions
    implementation "androidx.recyclerview:recyclerview:" + rootProject.supportLibraryVersion
    implementation "androidx.legacy:legacy-support-v4:" + rootProject.legacySupport
    implementation "androidx.test.espresso:espresso-idling-resource:" + rootProject.espressoVersion
    implementation "androidx.room:room-runtime:" + rootProject.roomVersion
    kapt "androidx.room:room-compiler:" + rootProject.roomVersion
    implementation "com.google.guava:guava:" + rootProject.guavaVersion
    implementation "androidx.constraintlayout:constraintlayout:" + rootProject.constraintVersion
    implementation "com.google.firebase:firebase-crash:" + firebaseVersion
    testImplementation 'junit:junit:4.12'

    // Android Testing Support Library's runner and rules
    androidTestImplementation "androidx.test:runner:" + rootProject.ext.runnerVersion
    // Espresso UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:" + rootProject.espressoVersion

    implementation "android.arch.navigation:navigation-fragment:" + rootProject.navigationVersion
    implementation 'android.arch.navigation:navigation-fragment-ktx:' + rootProject.navigationVersion
    implementation 'android.arch.navigation:navigation-ui-ktx:' + rootProject.navigationVersion

    // network with retrofit, gson and rxjava
    implementation "com.google.code.gson:gson:" + gsonVersion
    implementation "com.squareup.retrofit2:retrofit:" + retrofitVersion
    implementation "com.squareup.retrofit2:adapter-rxjava2:" + retrofitVersion
    implementation "com.squareup.retrofit2:converter-gson:" + retrofitVersion
    implementation "com.squareup.okhttp3:logging-interceptor:" + okhttpVersion
    implementation "com.squareup.okhttp3:okhttp-urlconnection:" + okhttpVersion
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
}
