<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent" android:layout_height="match_parent"
             tools:context=".ui.main.MainFragment">


    <RelativeLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:ignore="UselessParent">

        <View android:layout_width="match_parent" android:layout_height="200dp"
              android:layout_alignParentBottom="true"
              android:id="@+id/grayArea"
              android:layout_marginStart="20dp"
              android:layout_marginBottom="-180dp"
              android:layout_marginEnd="20dp"
              android:background="@color/md_grey_300"/>

        <TextView
                android:text="@string/time_is_loading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/md_red_400"
                android:textColor="@color/md_grey_300"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:id="@+id/timeTv"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:textSize="12dp"
                  android:id="@+id/coordinates" tools:ignore="SpUsage"/>
    </RelativeLayout>


</FrameLayout>